# Fare dal terminale $ cp .exemple.env .env

# sostituire nome.cognome@gmail.com con un account gmail valido
SENDMAIL_USERNAME=nome.cognome@gmail.com

#sostituire con la password deell'acount gmail
SENDMAIL_PASSWORD=password

# questo deve esseere il base host dell'applicativo front-end
MAIL_HOST=localhost:8889

# sostituire username e password con i credenziali del database postgress
DATABASE_URL=postgres://username:passAdmin@localhost:5432/api_events_development
TEST_DATABASE_URL=postgres://username:password@localhost:5432/api_events_test
